<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Placas</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Incluye la biblioteca SheetJS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>Formulario de Placas</h1>
        <form id="placaForm">
            <div class="form-group">
                <label for="placaInput">Ingrese la placa:</label>
                <input type="text" id="placaInput" name="placa" required>
            </div>
            <button type="button" onclick="addPlaca()">Agregar Placa</button>
            <button type="button" onclick="clearHistory()">Limpiar Historial</button>
            <br><br>
            <input type="file" id="fileInput" accept=".xlsx">
        </form>
        <ul id="historyList"></ul>
    </div>
    <div id="message" class="message">
        Favor pasar a recoger boleta por oficina ventanilla 2.
    </div>

    <script src="script.js"></script>
</body>
</html>
