body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
    position: relative;
    overflow: hidden;
}

.container {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

h1 {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"], input[type="file"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    margin-right: 10px;
}

button:hover {
    background-color: #0056b3;
}

.message {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #d4edda;
    color: #155724;
    padding: 15px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    display: none;
    z-index: 0;
    animation: slide 5s infinite;
}

@keyframes slide {
    0% { transform: translateX(100%); }
    50% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

#historyList {
    list-style: none;
    padding: 0;
}

#historyList li {
    padding: 5px;
    border-bottom: 1px solid #ddd;
}
